summary: Ocean Insights
post:
  summary: "Create Insight Cluster"
  description: >
    ## Prerequisites:
      kubernetes cluster over AWS
  operationId: "OceanInsightsClusterCreate"
  tags:
    - "Ocean Insights"
  parameters:
    - $ref: "../../../../commons/parameters/accountId.yaml"
  requestBody:
    required: false
    content:
      application/json:
        schema:
          allOf:
            - $ref:  "../schemas/oceanInsight.yaml"
            - type: "object"
              properties:
                cluster:
                  type: object
                  required:
                    - name
                    - controllerClusterId
  responses:
    200:
      $ref: "../responses/oceanClusterCreate.yaml"
    400:
      description: "Bad Request"

get:
  summary: "List Clusters"
  description: >
    Get the configurations for all Ocean Insights clusters in the specified account.
  operationId: "OceanInsightsClusterList"
  tags:
    - "Ocean Insights"
  parameters:
    - $ref: "../../../../commons/parameters/accountId.yaml"
  responses:
    200:
      $ref: "../responses/oceanInsightClusterGet.yaml"
    400:
      description: "Bad Request"
