get:
  summary: "Get Cluster"
  description: >
    Get the configurations for a specified Ocean Insights cluster.
  operationId: "OceanInsightsClusterGet"
  tags:
    - "Ocean Insights"
  parameters:
    - $ref: "../../../../commons/parameters/accountId.yaml"
    - $ref: "../../commons/parameters/oceanInsightId.yaml"
  responses:
    200:
      $ref: "../responses/oceanInsightClusterGet.yaml"
    400:
      description: "Bad Request"

delete:
  summary: "Delete Insight Cluster"
  description: >
    Delete a specified Ocean cluster.
  operationId: "OceanInsightClusterDelete"
  tags:
    - "Ocean Insights"
  parameters:
    - $ref: "../../../../commons/parameters/accountId.yaml"
    - $ref: "../../commons/parameters/oceanInsightId.yaml"
  responses:
    200:
      $ref: "../../../../commons/responses/responseWrapper.yaml"
    400:
      description: "Bad Request"
